// допоміжний масив для тестування

// const contactsArr = [
//   { id: 'id-1', name: 'Rosie Simpson', number: '459-12-56' },
//   { id: 'id-2', name: 'Hermione Kline', number: '443-89-12' },
//   { id: 'id-3', name: 'Eden Clements', number: '645-17-79' },
//   { id: 'id-4', name: 'Annie Copeland', number: '227-91-26' },
// ];

// const [contacts, setContacts] = useState(() => {
//   return JSON.parse(localStorage.getItem('contacts')) ?? [];
//   // return contacts?.length ? contacts : [];
//   //contacts && contacts.length
// });

// useEffect(() => {
//   localStorage.setItem('contacts', JSON.stringify(contacts));
// }, [contacts]);
